{
  "name": "readme-section-guard",
  "version": "1.0.0",
  "description": "A GitHub Action that ensures required README sections exist.",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "keywords": [
    "github-action",
    "readme",
    "documentation",
    "markdown",
    "compliance"
  ],
  "author": "Brandon Himpfen",
  "license": "MIT"
}
